# workflows

./: .gitignore  pom.xml
src/main/java/com/sunlight/worflow/listeners/: ScrapProcessApprovedEndListener.java  ScrapProcessCounterSignApprovalCheckListener.java  ScrapProcessRejectedEndListener.java  ScrapProcessStartListener.java  ScrapProcessThresholdCalculationListener.java
src/main/java/com/sunlight/workflow/: Application.java
src/main/java/com/sunlight/workflow/controllers/: TestController.java
src/main/java/com/sunlight/workflow/service/: WorkflowService.java
src/main/resources/: application-context.xml  banner.txt
src/main/resources/diagrams/: scrapping_approval.bpmn
src/test/java/com/sunlight/workflow/test/manual/: ProcessScrappingApprovalTests.java
src/test/resources/: activiti.cfg.xml
